
"""
********************************************************************************
함수 이름: stringchecker
파라미터: 
lst : list - 포함 해야할 문자열과, 검사 해야할 문자열이 리스트로 주어짐
반환값:
cnt : Integer - 집합 S에 포함 되어있는 문자열의 갯수
설명: 문자열을 하나씩 받아와 집합 S에 포함이 되는지 체크한 후 포함이 되면 cnt를 1씩
증가시켜서 집합 S에 포함된 문자열의 갯수를 카운트해 리턴해준다.
*********************************************************************************
"""

def stringchecker(lst):
    result = ''
    cnt = 0 #반환값
    
    #문자열 리스트를 i로 받아줌
    for i in range(sum(lst)):
        
        input2 = input()
        #집합 S
        if i < lst[0]:
            result.append(input2)
        #검사해야할 문자열
        else:
            if input2 in result:
                cnt +=1
    
    return cnt
            
        
"""
*********************************************************************************
main
설명: input argument를 user로부터 받기위해 input함수를 사용해서 문자열의 수와
알파벳 문자열 그리고 체크 해야할 문자열을 받아옴
*********************************************************************************
"""  
if __name__ == '__main__':
    input1 = input()
    inp_lst = list(map(int, input1.split(' ')))
    print(stringchecker(inp_lst))
    
    
    
   
