"""
********************************************************************************
함수 이름: checker
파라미터: 
lst :list - 고정비용, 가변비용, 노트북의 가격을 리스트로 만들어 argument로 사용
반환값:
income//(price-cost) : Integer - 손익분기점이 발생할 때의 판매량
-1 : Integer - 손익분기점이 존재하지 않을때의 리턴값
설명: 노트북의 가격에 가변비용을 빼서 고정비용을 나누면 그 몫은 손익분기점이 된다.
*********************************************************************************
""" 
def checker(lst):
    income = lst[0] #고정비용
    cost = lst [1] #가변비용
    price = lst[2] #노트북의 가격
    
    # 손익이 발생한 시점의 판매량
    if price > cost:
        return income//(price-cost) +1
    #손익분기점이 존재하지 않을때
    else:
        return -1

    
"""
*********************************************************************************
main
설명: 고정비용, 가변비용, 노트북의 가격을 user로부터 받아옴
*********************************************************************************
"""    
if __name__ == '__main__':
    input1 = input()
    inp_lst = list(map(int, input1.split(' ')))
    print(checker(inp_lst))